#ruby env
RUBY_VER=2.0.0
#git url https://<user>:<password>@<gitserver>/<path>/<repo>.git
GIT_URL=https://github.com/railstutorial/sample_app_rails_4.git
#secret key assing
SECRET_KEY_BASE=3eaf1ffa19d5bfd3ac139af1f4c4b9f3;
#postgre db
POSTGRES_DB=chiru
#postgres user
POSTGRES_USER=postgres
#postgres passowrd
POSTGRES_PASSWORD=chiru
PORT=80
